.spreadsheet-overlayer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;

  .spreadsheet-overlayer-content {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }
}
