.spreadsheet-resizer {
  position: absolute;
  z-index: 11;

  .spreadsheet-resizer-hover {
    background-color: rgba(75, 137, 255, 0.25);
  }
  .spreadsheet-resizer-line {
    position: absolute;
  }

  &.horizontal {
    cursor: row-resize;
    .spreadsheet-resizer-line {
      border-bottom: 2px dashed rgb(75, 137, 255);
      left: 0;
      bottom: 0;
    }
  }
  &.vertical {
    cursor: col-resize;
    .spreadsheet-resizer-line {
      border-right: 2px dashed rgb(75, 137, 255);
      top: 0;
      right: 0;
    }
  }
}
