.spreadsheet-scrollbar {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f4f5f8;
  opacity: 0.9;
  z-index: 12;
  &.horizontal {
    // right: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    > div {
      height: 1px;
      background: #ddd;
    }
  }
  &.vertical {
    bottom: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
    > div {
      width: 1px;
      background: #ddd;
    }
  }
  &:hover {
    // opacity: .85;
  }
}
